# basebackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: INTEGRATION.md  extraction-boundary.md
docs/branch-purpose/: 0623-cdn-oss-failback-url-sdk.md  0626-extract-xianyun-0625-sdk.md  0627-seed-test-accounts.md  0630-cdn-config-dual-oss-publish.md  0701-basebackend-cs-external-api.md  0702-basebackend-anonymous-im-sync.md  0702-basebackend-salesmartly-compatible-api.md
docs/features/: proxychat-sdk.md  web-customer-service-v1.md
docs/plans/: 2026-06-19-SDK封装边界对抗审查与整改.md
docs/superpowers/plans/: 2026-06-23-cdn-oss-failback-url-sdk.md
src/main/kotlin/com/layababateam/xinxiwang_backend/codec/: WsCodecService.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/config/: AdminJwtConfig.kt  AdminPermissionAspect.kt  AdminWebConfig.kt  AesPasswordEncoder.kt  AppConfig.kt  BackendSentryManager.kt  BackendSentryReloadPort.kt  BackendSentryReloadStartupTask.kt  CacheControlFilter.kt  ClientUpdateUrlConfig.kt  ClientWebConfig.kt  CorsConfig.kt  DeploymentSafetyGuard.kt  HttpTrafficFilter.kt  IndexInitializationPort.kt  IndexInitializationStartupTask.kt  IndexInitializer.kt  InfrastructureNamespaces.kt  ManagementSecurityConfig.kt  MediaKeyRegistry.kt  MediaKeySnapshotProvider.kt  MongoConfig.kt  NamespacedRabbitTemplate.kt  NodeIdPostProcessor.kt  OssConfig.kt  PushDaConfig.kt  RabbitConfig.kt  RabbitMQConfig.kt  RabbitNames.kt  RateLimitFilter.kt  RedisConfig.kt  RequestTraceFilter.kt  RequireAdmin.kt  S3Config.kt  SecurityBeanConfig.kt  SentryConfig.kt  SentryContextFilter.kt  SentryErrorHandlerConfig.kt  SentryRabbitAdvice.kt  SeqIdInitializationPort.kt  (+6 more)
src/main/kotlin/com/layababateam/xinxiwang_backend/consumer/: ApnsPushConsumer.kt  BroadcastConsumer.kt  ConversationEventConsumer.kt  FriendAcceptConsumer.kt  FriendEventConsumer.kt  GroupEventConsumer.kt  GroupMessageDispatchConsumer.kt  MessageDeleteConsumer.kt  MessagePersistConsumer.kt  MessageRecallConsumer.kt  MomentLikeConsumer.kt  NodeRoutingConsumer.kt  ProfileUpdateConsumer.kt  RedPacketClaimConsumer.kt  WalletTransactionConsumer.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/controller/: AdminAuthController.kt  AdminAvUsageController.kt  AdminBanController.kt  AdminBotController.kt  AdminBroadcastController.kt  AdminCallController.kt  AdminChatController.kt  AdminCheckinController.kt  AdminClientController.kt  AdminCustomerServiceExternalApiController.kt  AdminCustomerServiceQrController.kt  AdminDashboardController.kt  AdminDebugLogController.kt  AdminFeedbackController.kt  AdminGroupController.kt  AdminGroupMessageSignalController.kt  AdminManageController.kt  AdminMediaDecryptController.kt  AdminMediaKeyController.kt  AdminMeetingController.kt  AdminMessageDeliveryPolicyController.kt  AdminModerationController.kt  AdminMonitoringController.kt  AdminNodeController.kt  AdminPointsController.kt  AdminProxyChatController.kt  AdminPublicGroupController.kt  AdminRedPacketController.kt  AdminSecurityController.kt  AdminSelfController.kt  AdminSetVirtualCountRequest.kt  AdminSystemController.kt  AdminTransactionController.kt  AdminUserController.kt  AdminUserCustomerServiceController.kt  AdminWalletConfigController.kt  AdminWalletController.kt  AdminWebCustomerServiceController.kt  AdminWithdrawController.kt  AppVersionController.kt  (+43 more)
src/main/kotlin/com/layababateam/xinxiwang_backend/dto/: AdminDtos.kt  AdminMonitoringDtos.kt  ApiResponse.kt  AuthDtos.kt  AvUsageStatsDtos.kt  BroadcastDtos.kt  BroadcastRedPacketDtos.kt  BusinessCardDtos.kt  ClientConfigDtos.kt  CustomerServiceExternalApiDtos.kt  CustomerServiceQrDtos.kt  ErrorCode.kt  FeedbackDtos.kt  FrontendErrorReportDtos.kt  GroupMessageSignalAdminDtos.kt  GroupV3SyncDtos.kt  InviteDtos.kt  MediaDecryptDtos.kt  MeetingDtos.kt  MeetingParticipantDtos.kt  MessageDeliveryPolicyDtos.kt  MessageDtos.kt  MomentDtos.kt  NodeRequests.kt  PrivacyDtos.kt  PushDtos.kt  RealNameDtos.kt  ReportDtos.kt  WalletDtos.kt  WebCustomerServiceDtos.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/exception/: BusinessException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/extensions/: AmountUtils.kt  ConversationExtensions.kt  MediaSentry.kt  QueryUtils.kt  SentryReporter.kt  StringUtils.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/handler/: AvUsageSegmentHandler.kt  CallAnswerHandler.kt  CallInviteHandler.kt  CallRoomProbeHandler.kt  CallingHandler.kt  ChatMessageHandler.kt  CheckPendingCallHandler.kt  ClientLogConfigAckHandler.kt  ConnectionRateLimitHandler.kt  EmojiReactionHandler.kt  FriendOperationHandler.kt  GetConversationInfoHandler.kt  GetMyCallStateHandler.kt  GroupActivityHandler.kt  GroupOperationHandler.kt  LinkMicHandler.kt  MeetingChatHandler.kt  MeetingHeartbeatHandler.kt  MeetingPermissionHandler.kt  MeetingShareHandler.kt  MessageAckHandler.kt  MessageHandler.kt  MessageOperationHandler.kt  MessageRateLimitHandler.kt  MuteControlHandler.kt  PresenceHandler.kt  PullLogHandler.kt  RaiseHandHandler.kt  SessionHandler.kt  SyncHandler.kt  TypingHandler.kt  WalletHandler.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/metrics/: BusinessMetrics.kt  LoginSecurityMetrics.kt  WebSocketMetrics.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/middleware/: AdminAuditInterceptor.kt  AdminAuthInterceptor.kt  BotApiAuthInterceptor.kt  ClientAuthInterceptor.kt
src/main/kotlin/com/layababateam/xinxiwang_backend/model/: Admin.kt  AdminAuditLog.kt  AppLatestVersion.kt  BannedUsername.kt  BannedWord.kt  BannedWordHit.kt  Bot.kt  BroadcastLuckyBag.kt  BroadcastMeeting.kt  BroadcastParticipant.kt  Enums.kt  (+51 more)
src/main/proto/xinxiwang/: auth.proto  call.proto  chat.proto  common.proto  conversation.proto  envelope.proto  friend.proto  group.proto  notification.proto  presence.proto  session.proto  sync.proto  wallet.proto
src/main/resources/scripts/: redpacket_claim.lua
src/main/resources/security/: weak_password_denylist_cn.md
src/main/resources/virtual-members/: china_im_ids.md
(+439 files in other folders)
