plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'java-library'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.9.6'
}

group = 'com.layababateam'
version = '0.4.0'
description = 'Shared backend SDK for Layababa Kotlin Spring services'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'com.google.protobuf:protobuf-java:4.34.0'
    api 'com.google.protobuf:protobuf-java-util:4.34.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.12.6'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    compileOnly 'org.aspectj:aspectjrt:1.9.25'
    compileOnly 'io.sentry:sentry:8.12.0'
    compileOnly 'io.sentry:sentry-spring-boot-starter-jakarta:8.12.0'
    compileOnly 'io.micrometer:micrometer-core:1.16.1'
    compileOnly 'io.lettuce:lettuce-core:6.8.2.RELEASE'
    compileOnly 'io.netty:netty-all:4.2.10.Final'
    compileOnly 'org.apache.poi:poi-ooxml:5.3.0'
    compileOnly 'org.springframework:spring-aop:7.0.2'
    compileOnly 'org.springframework:spring-context:7.0.2'
    compileOnly 'org.springframework:spring-core:7.0.2'
    compileOnly 'org.springframework:spring-web:7.0.2'
    compileOnly 'org.springframework:spring-webmvc:7.0.2'
    compileOnly 'org.springframework.boot:spring-boot:4.0.3'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:4.0.3'
    compileOnly 'org.springframework.boot:spring-boot-amqp:4.0.3'
    compileOnly 'org.springframework.amqp:spring-rabbit:4.0.2'
    compileOnly 'org.springframework.retry:spring-retry:2.0.12'
    compileOnly 'tools.jackson.core:jackson-databind:3.0.4'
    compileOnly 'org.springframework.security:spring-security-config:7.0.2'
    compileOnly 'org.springframework.security:spring-security-crypto:7.0.2'
    compileOnly 'org.springframework.security:spring-security-web:7.0.2'
    compileOnly 'org.springframework.data:spring-data-mongodb:5.0.2'
    compileOnly 'org.springframework.data:spring-data-redis:4.0.2'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.6.2'
    compileOnly platform('software.amazon.awssdk:bom:2.42.5')
    compileOnly 'software.amazon.awssdk:s3'
    compileOnly 'com.aliyun.oss:aliyun-sdk-oss:3.18.2'

    // --- 测试基座（T3.5 / T4.4）---
    // SDK 主源码全 compileOnly，test 源集需把被测类真正用到的运行期依赖补齐。
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Jackson 3 databind + kotlin module：TrtcUserSigGenerator / GlobalExceptionHandler 测试运行期
    // 需要实例化 JsonMapper 并反序列化 Kotlin data class（缺 kotlin module 则复现 Kotlin data class 500）。
    testImplementation 'tools.jackson.core:jackson-databind:3.0.4'
    testImplementation 'tools.jackson.module:jackson-module-kotlin:3.0.4'
    // GlobalExceptionHandler 依赖的异常类型来自 spring-web；其异常处理路径调用 Sentry / Servlet。
    testImplementation 'org.springframework:spring-web:7.0.2'
    testImplementation 'org.springframework.data:spring-data-mongodb:5.0.2'
    testImplementation 'org.springframework.data:spring-data-redis:4.0.2'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testImplementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    testImplementation 'io.sentry:sentry:8.12.0'
    // 被测类（MediaKeyRegistry / GlobalExceptionHandler）使用 slf4j LoggerFactory；
    // 主源码靠接入方提供，test 运行期需显式补 binding。
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    // WS 心跳 pipeline 集成测试（EmbeddedChannel）+ ws_online_users gauge 测试运行期依赖。
    testImplementation 'io.netty:netty-all:4.2.10.Final'
    testImplementation 'io.micrometer:micrometer-core:1.16.1'
    testRuntimeOnly 'org.mongodb:mongodb-driver-sync:5.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'basebackend'
                description = project.description
                url = 'https://github.com/layababa/basebackend'
            }
        }
    }
}
